# wx

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sqt/edu/common/annotation/: DS.java  EduTable.java
common/src/main/java/com/sqt/edu/common/api/controller/: CommonController.java
common/src/main/java/com/sqt/edu/common/api/entity/: SysDicData.java  SysDicType.java
common/src/main/java/com/sqt/edu/common/api/mapper/: SysDicDataMapper.java  SysDicTypeMapper.java
common/src/main/java/com/sqt/edu/common/api/service/: CommonService.java  OssService.java  SysDicService.java
common/src/main/java/com/sqt/edu/common/api/vo/: OssReponseVO.java
common/src/main/java/com/sqt/edu/common/base/: BaseLoginParam.java  BaseModel.java  IExceptionMsg.java  JsonResult.java  JsonResultHandler.java  PageResult.java  ResultCode.java
common/src/main/java/com/sqt/edu/common/config/: InitConfiguration.java  OssAutoConfiguration.java  OssConfig.java
common/src/main/java/com/sqt/edu/common/constant/: AuthConstants.java  CacheConstants.java  CommonConstant.java  CommonEnum.java  ServiceConstant.java
common/src/main/java/com/sqt/edu/common/exception/: ServiceException.java
common/src/main/java/com/sqt/edu/common/utils/: IpUtils.java  PageEduHelper.java  RedisHelper.java  RequestHelper.java  RestTemplateHelper.java  SpringContextHelper.java
common/src/main/java/com/sqt/edu/common/validation/: IdCard.java  IdCardValidator.java  PhoneNumber.java  PhoneNumberValidator.java
core/: pom.xml
core/src/main/java/com/sqt/edu/core/annotation/: DS.java  EduTable.java
core/src/main/java/com/sqt/edu/core/api/controller/: BaseLoginController.java
core/src/main/java/com/sqt/edu/core/aspect/: DsAspect.java  WebLogAspect.java
core/src/main/java/com/sqt/edu/core/async/: ContextCopyingDecorator.java
core/src/main/java/com/sqt/edu/core/auth/: JwtSubject.java  JwtTokenUtil.java
core/src/main/java/com/sqt/edu/core/base/: BaseExceptionMsg.java  BaseLoginParam.java  BaseModel.java  IExceptionMsg.java  JsonResult.java  ResultCode.java
core/src/main/java/com/sqt/edu/core/component/: MyMetaObjectHandler.java
core/src/main/java/com/sqt/edu/core/config/: ConfigBean.java  FilterConfig.java  InitConfiguration.java  RedisConfig.java  RestTemplateConfig.java  TransactionConfig.java
core/src/main/java/com/sqt/edu/core/config/datasource/: DataSourceConfiguration.java  MyRoutingDataSource.java
core/src/main/java/com/sqt/edu/core/config/druid/: DruidConfig.java
core/src/main/java/com/sqt/edu/core/config/mybatisplus/: MybatisConfiguration.java
core/src/main/java/com/sqt/edu/core/constant/: AuthConstants.java  CacheConstants.java  CommonConstant.java  CommonEnum.java  ServiceConstant.java
core/src/main/java/com/sqt/edu/core/controller/: TestTableController.java
core/src/main/java/com/sqt/edu/core/entity/: Comments.java  SysDicData.java  SysDicType.java  TestTable.java  UserScore.java
core/src/main/java/com/sqt/edu/core/env/: EnvConfig.java  EnvConstant.java
core/src/main/java/com/sqt/edu/core/exception/: GlobalExceptionTranslator.java  ServiceException.java
core/src/main/java/com/sqt/edu/core/filter/: CorsFilter.java
core/src/main/java/com/sqt/edu/core/holder/: DbContextHolder.java
core/src/main/java/com/sqt/edu/core/interceptor/: MybatisSqlInterceptor.java
core/src/main/java/com/sqt/edu/core/mapper/: SysDicDataMapper.java  SysDicTypeMapper.java  TestTableMapper.java  UserScoreMapper.java
core/src/main/java/com/sqt/edu/core/service/: SysDicService.java  TestTableService.java
core/src/main/java/com/sqt/edu/core/service/impl/: SysDicServiceImpl.java  TestTableServiceImpl.java
core/src/main/java/com/sqt/edu/core/utils/: IpUtils.java  RedisHelper.java  RequestHelper.java  RestTemplateHelper.java  SpringContextHelper.java
core/src/main/java/com/sqt/edu/core/validation/: IdCard.java  IdCardValidator.java  PhoneNumber.java  PhoneNumberValidator.java
course/: pom.xml
course/src/main/java/com/sqt/edu/course/: CourseEnum.java  Course_App.java
course/src/main/java/com/sqt/edu/course/aspect/: DsAspect.java
course/src/main/java/com/sqt/edu/course/config/: DataSourceConfiguration.java  DbContextHolder.java  DruidConfig.java  FilterConfig.java  MyRoutingDataSource.java  MybatisConfiguration.java  SwaggerConfig.java
course/src/main/java/com/sqt/edu/course/constant/: CourseConstant.java
course/src/main/java/com/sqt/edu/course/controller/: CourseController.java
course/src/main/java/com/sqt/edu/course/mapper/: CourseInfoMapper.java  CourseMapper.java
course/src/main/java/com/sqt/edu/course/service/: CourseService.java
course/src/main/resources/: bootstrap.yml
course/src/main/resources/config/: bootstrap-dev.yml
course/src/main/resources/mapper/: CourseMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/sqt/edu/gateway/: Gateway_App.java
gateway/src/main/java/com/sqt/edu/gateway/auth/: AuthService.java  CheckLoginFilter.java
gateway/src/main/java/com/sqt/edu/gateway/config/: CorsConfig.java  GatewayConfig.java
gateway/src/main/java/com/sqt/edu/gateway/filter/: AuthFilter.java  GatewayGlobalFilter.java
gateway/src/main/java/com/sqt/edu/gateway/test/: PublishTest.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/config/: bootstrap-dev.yml
nacos/: pom.xml
nacos/src/main/java/com/sqt/edu/nacos/: NacosConfigApplication.java  TestAnnotationService.java
nacos/src/main/java/com/sqt/edu/nacos/config/: DataSourceConfiguration.java  DsAspect.java  GlobalExceptionTranslator.java  MybatisConfiguration.java  NacosConfig.java  SwaggerConfig.java  TransactionConfig.java
nacos/src/main/java/com/sqt/edu/nacos/controller/: CpuReader.java
nacos/src/main/java/com/sqt/edu/nacos/entity/: Comments.java  TestTable.java  UserScore.java
nacos/src/main/java/com/sqt/edu/nacos/mapper/: TestTableMapper.java  UserScoreMapper.java
nacos/src/main/java/com/sqt/edu/nacos/service/: TestService.java
nacos/src/main/java/com/sqt/edu/nacos/threadtest/: ThreadLocalTest.java
nacos/src/main/resources/: bootstrap.properties
(+181 files in other folders)
