<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
          <version>2.0.8.RELEASE</version>
          <relativePath/> <!-- lookup parent from repository -->
     </parent>
     <groupId>com.sqt.edu</groupId>
     <artifactId>wx</artifactId>
     <packaging>pom</packaging>
     <version>1.0-SNAPSHOT</version>
     <modules>
          <module>teacher</module>
          <module>core</module>
          <module>account</module>
          <module>account-api</module>
          <module>teacher-api</module>
          <module>course</module>
          <module>course-api</module>
          <module>fastwalk</module>
          <module>gateway</module>
          <module>student</module>
          <module>nacos</module>
          <module>common</module>
     </modules>

     <properties>
          <maven.compiler.source>1.8</maven.compiler.source>
          <maven.compiler.target>1.8</maven.compiler.target>
          <spring-cloud.version>Finchley.SR3</spring-cloud.version>
          <spring-platform.version>Cairo-SR7</spring-platform.version>
          <spring-cloud-alibaba.version>2.0.0.RELEASE</spring-cloud-alibaba.version>
     </properties>
     <repositories>
          <!--阿里云主仓库，代理了maven central和jcenter仓库-->
          <repository>
               <id>aliyun</id>
               <name>aliyun</name>
               <url>https://maven.aliyun.com/repository/public</url>
               <releases>
                    <enabled>true</enabled>
               </releases>
               <snapshots>
                    <enabled>false</enabled>
               </snapshots>
          </repository>
          <!--阿里云代理Spring 官方仓库-->
          <repository>
               <id>spring-milestones</id>
               <name>Spring Milestones</name>
               <url>https://maven.aliyun.com/repository/spring</url>
               <releases>
                    <enabled>true</enabled>
               </releases>
               <snapshots>
                    <enabled>false</enabled>
               </snapshots>
          </repository>
     </repositories>


     <dependencyManagement>
          <dependencies>

               <dependency>
                    <groupId>io.spring.platform</groupId>
                    <artifactId>platform-bom</artifactId>
                    <version>${spring-platform.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
               </dependency>

               <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-dependencies</artifactId>
                    <version>${spring-cloud.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
               </dependency>

               <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                    <version>${spring-cloud-alibaba.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
               </dependency>
          </dependencies>
     </dependencyManagement>
</project>