<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
          <artifactId>wx</artifactId>
          <groupId>com.sqt.edu</groupId>
          <version>1.0-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
     <description>wx-edu 网关</description>
     <artifactId>gateway</artifactId>

     <dependencies>
       <!--   <dependency>
               <groupId>com.sqt.edu</groupId>
               <artifactId>core</artifactId>
               <version>1.0-SNAPSHOT</version>
               <exclusions>
                    <exclusion>
                         <groupId>cn.hutool</groupId>
                         <artifactId>hutool-all</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>javax.servlet</groupId>
                         <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.springframework.boot</groupId>
                         <artifactId>spring-boot-starter</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.springframework.boot</groupId>
                         <artifactId>spring-boot-starter-web</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.springframework.cloud</groupId>
                         <artifactId>spring-cloud-config-server</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.springframework.cloud</groupId>
                         <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.springframework.boot</groupId>
                         <artifactId>spring-boot-configuration-processor</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.springframework.boot</groupId>
                         <artifactId>spring-boot-starter-actuator</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.springframework.data</groupId>
                         <artifactId>spring-data-redis</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>redis.clients</groupId>
                         <artifactId>jedis</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.redisson</groupId>
                         <artifactId>redisson</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>de.codecentric</groupId>
                         <artifactId>spring-boot-admin-starter-client</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.springframework.cloud</groupId>
                         <artifactId>spring-cloud-starter-sleuth</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.springframework.cloud</groupId>
                         <artifactId>spring-cloud-sleuth-zipkin</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.springframework.cloud</groupId>
                         <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.springframework.cloud</groupId>
                         <artifactId>spring-cloud-starter-openfeign</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.apache.httpcomponents</groupId>
                         <artifactId>httpmime</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.apache.httpcomponents</groupId>
                         <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.apache.httpcomponents</groupId>
                         <artifactId>httpasyncclient</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.projectlombok</groupId>
                         <artifactId>lombok</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>mysql</groupId>
                         <artifactId>mysql-connector-java</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>com.github.ulisesbocchio</groupId>
                         <artifactId>jasypt-spring-boot-starter</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.springframework.boot</groupId>
                         <artifactId>spring-boot-starter-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>com.baomidou</groupId>
                         <artifactId>mybatis-plus-boot-starter</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>com.github.pagehelper</groupId>
                         <artifactId>pagehelper-spring-boot-starter</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>com.alibaba</groupId>
                         <artifactId>druid-spring-boot-starter</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>com.alibaba</groupId>
                         <artifactId>fastjson</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>io.jsonwebtoken</groupId>
                         <artifactId>jjwt</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.springframework.boot</groupId>
                         <artifactId>spring-boot-starter-test</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>commons-codec</groupId>
                         <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>com.belerweb</groupId>
                         <artifactId>pinyin4j</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.springframework.boot</groupId>
                         <artifactId>spring-boot-starter-log4j2</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.apache.commons</groupId>
                         <artifactId>commons-pool2</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>io.springfox</groupId>
                         <artifactId>springfox-swagger2</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>io.springfox</groupId>
                         <artifactId>springfox-swagger-ui</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>org.apache.ant</groupId>
                         <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>io.github.openfeign</groupId>
                         <artifactId>feign-okhttp</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>cn.afterturn</groupId>
                         <artifactId>easypoi-base</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>cn.afterturn</groupId>
                         <artifactId>easypoi-web</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>cn.afterturn</groupId>
                         <artifactId>easypoi-annotation</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>javax.validation</groupId>
                         <artifactId>validation-api</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>dom4j</groupId>
                         <artifactId>dom4j</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>p6spy</groupId>
                         <artifactId>p6spy</artifactId>
                    </exclusion>
                    <exclusion>
                         <groupId>com.google.code.gson</groupId>
                         <artifactId>gson</artifactId>
                    </exclusion>
               </exclusions>
          </dependency>-->

          <!-- gateway网关 -->
          <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-gateway</artifactId>
               <version>2.0.3.RELEASE</version>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-webflux</artifactId>
               <version>2.0.8.RELEASE</version>
          </dependency>

          <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
               <version>3.1.0</version>
               <scope>provided</scope>
          </dependency>
          <!--eureka 客户端-->
          <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
               <version>2.0.3.RELEASE</version>
          </dependency>
          <!--Lombok-->
          <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
          </dependency>
          <!-- 热部署 -->
         <!-- <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-devtools</artifactId>
               <optional>true</optional>
          </dependency>-->
     </dependencies>
     <build>
          <finalName>${project.artifactId}</finalName>
          <plugins>
               <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                         <mainClass>com.sqt.edu.gateway.Gateway_App</mainClass>
                    </configuration>
                    <executions>
                         <execution>
                              <goals>
                                   <goal>repackage</goal>
                              </goals>
                         </execution>
                    </executions>
               </plugin>
          </plugins>
     </build>


</project>