<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
          <artifactId>wx</artifactId>
          <groupId>com.sqt.edu</groupId>
          <version>1.0-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
     <artifactId>core</artifactId>
     <packaging>jar</packaging>

     <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <spring-boot-admin.version>2.0.4</spring-boot-admin.version>
          <hutool.version>4.5.0</hutool.version>
          <jasypt.version>2.1.0</jasypt.version>
          <druid-spring.version>1.1.21</druid-spring.version>
          <jjwt.version>0.9.1</jjwt.version>
          <commons-lang3.version>3.5</commons-lang3.version>
          <http.version>4.5.2</http.version>
          <httpasyncclient.version>4.1.3</httpasyncclient.version>
          <aliyun-oss.version>3.4.0</aliyun-oss.version>
          <aliyun-rocket.version>1.7.8.Final</aliyun-rocket.version>
          <ant.version>1.10.9</ant.version>
          <dynamic-datasource-spring-boot-starter.version>2.5.0</dynamic-datasource-spring-boot-starter.version>
          <guava.version>28.2-jre</guava.version>
     </properties>


     <dependencies>
          <!--公共模块-->
          <dependency>
               <groupId>com.sqt.edu</groupId>
               <artifactId>common</artifactId>
               <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
               <groupId>cn.hutool</groupId>
               <artifactId>hutool-all</artifactId>
               <version>${hutool.version}</version>
          </dependency>
          <!-- Nacos 依赖-->
          <dependency>
               <groupId>com.alibaba.cloud</groupId>
               <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
          </dependency>
          <dependency>
               <groupId>com.alibaba.cloud</groupId>
               <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
          </dependency>
          <!--配置文件处理器-->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-configuration-processor</artifactId>
               <optional>true</optional>
          </dependency>
          <!--监控-->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-actuator</artifactId>
          </dependency>
          <!--监控客户端-->
          <dependency>
               <groupId>de.codecentric</groupId>
               <artifactId>spring-boot-admin-starter-client</artifactId>
               <version>${spring-boot-admin.version}</version>
          </dependency>
          <!--http-->
          <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpmime</artifactId>
               <version>${http.version}</version>
          </dependency>
          <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient</artifactId>
               <version>${http.version}</version>
          </dependency>
          <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpasyncclient</artifactId>
               <version>${httpasyncclient.version}</version>
          </dependency>
          <!--配置文件加密-->
          <dependency>
               <groupId>com.github.ulisesbocchio</groupId>
               <artifactId>jasypt-spring-boot-starter</artifactId>
               <version>${jasypt.version}</version>
          </dependency>

          <!--数据相关-->
          <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>5.1.46</version>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-jdbc</artifactId>
          </dependency>


          <!--druid连接池-->
          <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>druid-spring-boot-starter</artifactId>
               <version>${druid-spring.version}</version>
          </dependency>
          <!--jwt-->
          <dependency>
               <groupId>io.jsonwebtoken</groupId>
               <artifactId>jjwt</artifactId>
               <version>${jjwt.version}</version>
          </dependency>

          <!-- log4j2 日志记录-->
          <!--<dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-log4j2</artifactId>
          </dependency>-->


          <!--spring测试-->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
          </dependency>
          <dependency>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
               <version>1.12</version>
          </dependency>
          <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-pool2</artifactId>
               <version>2.4.2</version>
          </dependency>
          <!--pinyin4j-->
          <dependency>
               <groupId>com.belerweb</groupId>
               <artifactId>pinyin4j</artifactId>
               <version>2.5.1</version>
          </dependency>

          <!--解压文件-->
          <dependency>
               <groupId>org.apache.ant</groupId>
               <artifactId>ant</artifactId>
               <version>${ant.version}</version>
          </dependency>

          <!--okhttp-->
          <dependency>
               <groupId>io.github.openfeign</groupId>
               <artifactId>feign-okhttp</artifactId>
               <version>9.5.0</version>
          </dependency>
          <dependency>
               <groupId>dom4j</groupId>
               <artifactId>dom4j</artifactId>
               <version>1.6.1</version>
          </dependency>
          <!-- 格式化sql 依赖-->
          <dependency>
               <groupId>p6spy</groupId>
               <artifactId>p6spy</artifactId>
               <version>3.8.0</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
          <dependency>
               <groupId>com.google.code.gson</groupId>
               <artifactId>gson</artifactId>
               <version>2.8.5</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
          <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
               <version>3.1.0</version>
               <scope>provided</scope>
          </dependency>

          <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
          <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
               <version>${guava.version}</version>
          </dependency>
          <!-- 热部署 -->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-devtools</artifactId>
               <optional>true</optional>
          </dependency>
     </dependencies>


</project>