<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
          <artifactId>wx</artifactId>
          <groupId>com.sqt.edu</groupId>
          <version>1.0-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
     <description>配置管理中心</description>
     <artifactId>nacos</artifactId>

     <dependencies>
          <dependency>
               <groupId>com.alibaba.cloud</groupId>
               <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
          </dependency>
          <dependency>
               <groupId>com.alibaba.cloud</groupId>
               <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
          </dependency>
          <dependency>
               <groupId>com.alibaba.cloud</groupId>
               <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
          </dependency>
          <!--web 模块-->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
          </dependency>
          <dependency>
               <groupId>com.sqt.edu</groupId>
               <artifactId>teacher-api</artifactId>
               <version>1.0-SNAPSHOT</version>
               <exclusions>
                    <exclusion>
                         <!--mybatisPlus-->
                         <groupId>com.baomidou</groupId>
                         <artifactId>mybatis-plus-boot-starter</artifactId>
                    </exclusion>
               </exclusions>
          </dependency>
     </dependencies>


</project>