<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
          <artifactId>wx</artifactId>
          <groupId>com.sqt.edu</groupId>
          <version>1.0-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
     <description>公共模块</description>
     <artifactId>common</artifactId>

     <properties>
          <pagehelper-spring.version>1.2.10</pagehelper-spring.version>
          <commons-lang3.version>3.5</commons-lang3.version>
          <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
          <springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
          <mybatis-plus-boot.version>3.0.7.1</mybatis-plus-boot.version>
          <easy-poi.version>3.2.0</easy-poi.version>
          <easy-poi-web.version>3.2.0</easy-poi-web.version>
          <easy-poi-annotation.version>3.2.0</easy-poi-annotation.version>
          <fastjson.version>1.2.83</fastjson.version>
          <oss.version>2.8.3</oss.version>
          <jedis.version>2.9.0</jedis.version>
          <redisson.version>3.11.0</redisson.version>
          <spring-data-redis.version>2.0.3.RELEASE</spring-data-redis.version>
     </properties>


     <dependencies>
          <!--分页相关 -->
          <dependency>
               <groupId>com.github.pagehelper</groupId>
               <artifactId>pagehelper-spring-boot-starter</artifactId>
               <version>${pagehelper-spring.version}</version>
          </dependency>
          <!-- redis相关包开始 -->
          <dependency>
               <groupId>org.springframework.data</groupId>
               <artifactId>spring-data-redis</artifactId>
               <version>${spring-data-redis.version}</version>
          </dependency>

          <dependency>
               <groupId>redis.clients</groupId>
               <artifactId>jedis</artifactId>
               <version>${jedis.version}</version>
          </dependency>

          <dependency>
               <groupId>org.redisson</groupId>
               <artifactId>redisson</artifactId>
               <version>${redisson.version}</version>
          </dependency>
          <!-- redis相关包结束 -->

          <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>${commons-lang3.version}</version>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter</artifactId>
          </dependency>
          <!--web 模块-->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
          </dependency>
          <!--openfegin-->
          <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-openfeign</artifactId>
          </dependency>
          <!--Lombok-->
          <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
          </dependency>
          <!-- swagger -->
          <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-swagger2</artifactId>
               <version>${springfox-swagger2.version}</version>
          </dependency>
          <dependency>
               <groupId>io.springfox</groupId>
               <artifactId>springfox-swagger-ui</artifactId>
               <version>${springfox-swagger-ui.version}</version>
          </dependency>
          <!--校验相关 -->
          <dependency>
               <groupId>javax.validation</groupId>
               <artifactId>validation-api</artifactId>
               <version>RELEASE</version>
               <scope>compile</scope>
          </dependency>
          <!--mybatisPlus-->
          <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-boot-starter</artifactId>
               <version>${mybatis-plus-boot.version}</version>
          </dependency>

          <!--server-api-->
          <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
          </dependency>

          <!-- easy-export-->
          <dependency>
               <groupId>cn.afterturn</groupId>
               <artifactId>easypoi-base</artifactId>
               <version>${easy-poi.version}</version>
          </dependency>
          <dependency>
               <groupId>cn.afterturn</groupId>
               <artifactId>easypoi-web</artifactId>
               <version>${easy-poi-web.version}</version>
          </dependency>
          <dependency>
               <groupId>cn.afterturn</groupId>
               <artifactId>easypoi-annotation</artifactId>
               <version>${easy-poi-annotation.version}</version>
          </dependency>
          <!--fastjson-->
          <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>fastjson</artifactId>
               <version>${fastjson.version}</version>
          </dependency>
          <!-- 阿里云Oss -->
          <dependency>
               <groupId>com.aliyun.oss</groupId>
               <artifactId>aliyun-sdk-oss</artifactId>
               <version>${oss.version}</version>
          </dependency>
          <dependency>
               <groupId>com.aliyun.oss</groupId>
               <artifactId>aliyun-sdk-oss</artifactId>
          </dependency>


     </dependencies>

</project>