<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
          <artifactId>wx</artifactId>
          <groupId>com.sqt.edu</groupId>
          <version>1.0-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
     <description>wx-edu 课程服务</description>
     <artifactId>course</artifactId>

     <dependencies>
          <dependency>
               <groupId>com.sqt.edu</groupId>
               <artifactId>core</artifactId>
               <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
               <groupId>com.sqt.edu</groupId>
               <artifactId>course-api</artifactId>
               <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
               <groupId>com.sqt.edu</groupId>
               <artifactId>teacher-api</artifactId>
               <version>1.0-SNAPSHOT</version>
          </dependency>
     </dependencies>

     <build>
          <finalName>${project.artifactId}</finalName>
          <plugins>
               <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                         <mainClass>com.sqt.edu.course.Course_App</mainClass>
                    </configuration>
                    <executions>
                         <execution>
                              <goals>
                                   <goal>repackage</goal>
                              </goals>
                         </execution>
                    </executions>
               </plugin>
          </plugins>
     </build>


</project>